[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-elite3312/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.664 s
[[1;34mINFO[m] Finished at: 2025-04-11T18:00:57Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	I	0.125
Alexander	Bartholomew	1.0
Also	Georgiana	0.5
As	I	0.125
At	such	1.0
Bartholomew	Abraham	1.0
Christian	name	0.3333333333333333
From	the	0.03571428571428571
Gargery	who	0.5
Georgiana	Wife	0.5
Georgiana	wife	0.5
Hold	your	0.5
I	am	0.125
I	called	0.0625
I	drew	0.125
I	found	0.125
I	give	0.125
I	ll	0.125
I	never	0.041666666666666664
I	religiously	0.125
Joe	Gargery	1.0
Keep	still	1.0
Mrs	Joe	1.0
My	father	0.125
My	first	0.25
Ours	was	0.1111111111111111
Philip	Pirrip	0.16666666666666666
Philip	my	0.05555555555555555
Pip	So	0.25
Pip	and	0.010869565217391304
Pirrip	and	0.014492753623188406
Pirrip	as	0.1111111111111111
Pirrip	late	0.3333333333333333
Roger	infant	0.5
So	I	0.125
The	shape	1.0
To	five	0.5
Tobias	and	0.043478260869565216
Wife	of	0.05
a	belief	0.09090909090909091
a	childish	0.09090909090909091
a	foot	0.09090909090909091
a	half	0.09090909090909091
a	living	0.09090909090909091
a	man	0.045454545454545456
a	memorable	0.09090909090909091
a	neat	0.09090909090909091
a	square	0.09090909090909091
a	terrible	0.09090909090909091
a	time	0.09090909090909091
about	a	0.09090909090909091
above	were	0.14285714285714285
aforesaid	were	0.14285714285714285
afternoon	towards	1.0
all	and	0.021739130434782608
all	been	0.25
also	Georgiana	0.25
also	dead	0.25
am	indebted	1.0
among	the	0.03571428571428571
an	odd	1.0
and	Roger	0.043478260869565216
and	a	0.003952569169960474
and	also	0.021739130434782608
and	beginning	0.043478260869565216
and	broad	0.043478260869565216
and	buried	0.043478260869565216
and	came	0.043478260869565216
and	gates	0.043478260869565216
and	had	0.021739130434782608
and	mounds	0.043478260869565216
and	my	0.00966183574879227
and	never	0.014492753623188406
and	sickly	0.043478260869565216
and	that	0.019762845849802372
and	turn	0.043478260869565216
and	were	0.006211180124223602
any	likeness	1.0
arranged	in	0.25
as	a	0.030303030303030304
as	my	0.037037037037037035
as	the	0.011904761904761904
at	the	0.03571428571428571
authority	of	0.05
backs	with	0.2
be	called	0.5
been	born	0.5
been	gained	0.5
before	the	0.03571428571428571
beginning	to	0.16666666666666666
being	Pirrip	0.3333333333333333
belief	I	0.125
beyond	the	0.017857142857142856
black	hair	1.0
bleak	place	1.0
born	on	0.2
both	names	1.0
broad	impression	1.0
brothers	of	0.05
bundle	of	0.05
buried	and	0.043478260869565216
by	the	0.03571428571428571
called	Pip	0.125
called	myself	0.5
came	to	0.16666666666666666
character	and	0.043478260869565216
childish	conclusion	1.0
children	of	0.05
church	porch	1.0
churchyard	and	0.021739130434782608
conclusion	that	0.09090909090909091
could	make	1.0
country	down	1.0
cried	a	0.09090909090909091
cry	was	0.1111111111111111
curly	black	1.0
cut	your	0.5
dark	flat	0.5
dark	man	0.25
days	of	0.025
days	were	0.07142857142857142
dead	and	0.021739130434782608
derived	from	0.3333333333333333
devil	or	0.3333333333333333
dikes	and	0.043478260869565216
distant	savage	1.0
down	by	1.0
drew	a	0.09090909090909091
early	in	0.25
either	of	0.05
entertained	that	0.09090909090909091
evening	At	1.0
exceedingly	early	1.0
family	name	0.3333333333333333
fancies	regarding	1.0
father	or	0.08333333333333333
father	s	0.25
feeding	on	0.2
first	fancies	0.5
first	most	0.5
five	little	0.3333333333333333
flat	wilderness	1.0
foot	and	0.043478260869565216
for	a	0.030303030303030304
for	certain	0.3333333333333333
for	their	0.05555555555555555
found	out	0.5
freckled	and	0.043478260869565216
from	their	0.05555555555555555
from	which	0.16666666666666666
gained	on	0.2
gates	with	0.2
gave	me	0.25
gave	up	0.25
get	a	0.09090909090909091
give	Pirrip	0.3333333333333333
grave	and	0.043478260869565216
graves	at	1.0
growing	afraid	1.0
had	all	0.25
had	never	0.16666666666666666
hair	From	1.0
half	long	0.5
have	been	0.5
he	was	0.1111111111111111
idea	that	0.09090909090909091
identity	of	0.05
in	a	0.022727272727272728
in	their	0.041666666666666664
in	this	0.08333333333333333
indebted	for	0.3333333333333333
infant	children	0.5
infant	tongue	0.5
intersected	with	0.2
it	all	0.25
it	was	0.05555555555555555
lair	from	0.3333333333333333
late	of	0.05
leaden	line	1.0
letters	on	0.2
like	were	0.14285714285714285
line	beyond	0.5
little	brothers	0.3333333333333333
little	devil	0.3333333333333333
little	stone	0.3333333333333333
living	exceedingly	1.0
ll	cut	1.0
long	before	0.5
long	which	0.25
longer	or	0.3333333333333333
low	leaden	1.0
lozenges	each	1.0
make	of	0.05
man	started	0.5
married	the	0.03571428571428571
marsh	country	1.0
marshes	and	0.043478260869565216
me	an	0.5
me	to	0.08333333333333333
memory	of	0.05
miles	of	0.05
mine	who	0.5
more	explicit	1.0
most	vivid	1.0
mother	and	0.021739130434782608
mother	was	0.05555555555555555
mounds	and	0.043478260869565216
my	Christian	0.1111111111111111
my	father	0.08333333333333333
my	first	0.05555555555555555
my	mother	0.1111111111111111
my	sister	0.1111111111111111
myself	Pip	0.25
name	Philip	0.16666666666666666
name	being	0.3333333333333333
name	on	0.06666666666666667
names	nothing	1.0
neat	row	1.0
nettles	was	0.1111111111111111
never	saw	0.3333333333333333
never	taken	0.3333333333333333
noise	cried	1.0
nothing	longer	1.0
odd	idea	1.0
of	both	0.05
of	either	0.05
of	five	0.025
of	his	0.05
of	it	0.025
of	shivers	0.05
of	the	0.014285714285714285
of	them	0.025
of	things	0.05
of	this	0.016666666666666666
on	a	0.01818181818181818
on	it	0.1
on	the	0.007142857142857143
on	their	0.03333333333333333
or	I	0.041666666666666664
or	more	0.3333333333333333
or	my	0.037037037037037035
out	for	0.16666666666666666
out	in	0.125
overgrown	with	0.2
parish	and	0.043478260869565216
photographs	my	0.1111111111111111
place	overgrown	1.0
pockets	and	0.043478260869565216
porch	Keep	1.0
raw	afternoon	1.0
regarding	what	1.0
river	and	0.014492753623188406
river	within	0.3333333333333333
row	beside	1.0
rushing	was	0.1111111111111111
s	family	0.3333333333333333
s	gave	0.16666666666666666
sacred	to	0.16666666666666666
savage	lair	1.0
saw	any	0.5
saw	my	0.05555555555555555
scattered	cattle	1.0
sea	My	0.25
sea	and	0.021739130434782608
seems	to	0.16666666666666666
shape	of	0.05
shivers	growing	1.0
sickly	To	1.0
side	of	0.05
sister	Mrs	1.0
small	bundle	1.0
square	stout	1.0
started	up	0.5
state	of	0.05
still	you	1.0
stone	lozenges	1.0
stout	dark	0.5
struggle	I	0.125
such	a	0.09090909090909091
taken	them	0.5
terrible	voice	1.0
than	Pip	0.25
that	Alexander	0.09090909090909091
that	Philip	0.045454545454545456
that	he	0.09090909090909091
that	the	0.012987012987012988
that	they	0.045454545454545456
that	this	0.030303030303030304
that	universal	0.09090909090909091
the	Above	0.03571428571428571
the	aforesaid	0.03571428571428571
the	authority	0.03571428571428571
the	blacksmith	0.03571428571428571
the	character	0.03571428571428571
the	church	0.03571428571428571
the	churchyard	0.03571428571428571
the	dark	0.017857142857142856
the	days	0.017857142857142856
the	distant	0.03571428571428571
the	graves	0.03571428571428571
the	identity	0.03571428571428571
the	inscription	0.03571428571428571
the	letters	0.03571428571428571
the	low	0.03571428571428571
the	marsh	0.03571428571428571
the	marshes	0.03571428571428571
the	memory	0.03571428571428571
the	river	0.03571428571428571
the	sea	0.03571428571428571
the	side	0.03571428571428571
the	small	0.03571428571428571
the	wind	0.03571428571428571
their	backs	0.16666666666666666
their	days	0.08333333333333333
their	grave	0.16666666666666666
their	hands	0.16666666666666666
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
them	for	0.16666666666666666
them	out	0.25
they	had	0.25
they	were	0.07142857142857142
things	seems	1.0
this	bleak	0.3333333333333333
this	parish	0.3333333333333333
this	state	0.3333333333333333
time	I	0.125
to	be	0.16666666666666666
to	cry	0.16666666666666666
to	get	0.16666666666666666
to	have	0.16666666666666666
to	me	0.08333333333333333
to	the	0.005952380952380952
tombstone	and	0.043478260869565216
tombstones	The	1.0
tongue	could	1.0
towards	evening	1.0
trousers	pockets	1.0
trying	to	0.16666666666666666
turn	of	0.05
twenty	miles	1.0
universal	struggle	1.0
unreasonably	derived	1.0
up	from	0.16666666666666666
up	trying	0.5
vivid	and	0.043478260869565216
voice	as	0.3333333333333333
was	Pip	0.027777777777777776
was	a	0.010101010101010102
was	freckled	0.1111111111111111
was	the	0.01984126984126984
were	also	0.07142857142857142
were	arranged	0.14285714285714285
were	dead	0.07142857142857142
were	like	0.14285714285714285
were	long	0.07142857142857142
were	sacred	0.14285714285714285
what	they	0.5
which	the	0.017857142857142856
which	were	0.07142857142857142
who	gave	0.25
who	married	0.5
wife	of	0.05
wilderness	beyond	0.5
wind	was	0.1111111111111111
with	curly	0.2
with	dikes	0.2
with	nettles	0.2
with	scattered	0.2
with	their	0.03333333333333333
within	as	0.3333333333333333
wound	twenty	1.0
your	noise	0.5
your	throat	0.5
====CorStrip====
Above	Georgiana	0.5
Abraham	above	1.0
Alexander	above	1.0
Also	Georgiana	0.5
As	and	0.043478260869565216
At	certain	1.0
Bartholomew	above	1.0
Christian	my	0.1111111111111111
From	inscription	1.0
Gargery	who	0.5
Georgiana	Wife	0.5
Hold	terrible	1.0
I	on	0.025
Joe	who	0.5
Keep	you	1.0
Mrs	who	0.5
My	twenty	0.5
Ours	marsh	1.0
Philip	my	0.05555555555555555
Pip	So	0.25
Pirrip	on	0.06666666666666667
Roger	of	0.05
So	to	0.16666666666666666
The	on	0.2
To	little	0.3333333333333333
Tobias	of	0.05
Wife	of	0.05
a	who	0.045454545454545456
about	foot	1.0
above	were	0.14285714285714285
aforesaid	of	0.05
afraid	bundle	1.0
afternoon	certain	1.0
all	on	0.1
also	of	0.05
am	struggle	1.0
among	you	1.0
an	he	1.0
and	on	0.008695652173913044
any	never	0.3333333333333333
arranged	foot	1.0
as	on	0.06666666666666667
at	you	1.0
authority	on	0.2
backs	on	0.2
be	to	0.16666666666666666
been	on	0.2
before	days	0.5
beginning	to	0.16666666666666666
being	my	0.1111111111111111
belief	struggle	1.0
beside	foot	1.0
beyond	on	0.1
black	inscription	1.0
blacksmith	who	0.5
bleak	nettles	1.0
born	on	0.2
both	make	1.0
broad	twenty	1.0
brothers	little	0.3333333333333333
bundle	rushing	1.0
buried	wilderness	0.5
by	marsh	1.0
called	to	0.08333333333333333
came	to	0.16666666666666666
cattle	mounds	1.0
certain	evening	1.0
character	inscription	1.0
childish	of	0.05
children	of	0.05
church	you	1.0
churchyard	nettles	0.5
conclusion	of	0.05
could	make	1.0
country	marsh	1.0
cried	terrible	1.0
cry	to	0.16666666666666666
curly	inscription	1.0
cut	little	0.3333333333333333
dark	he	0.5
days	of	0.025
dead	of	0.025
derived	on	0.2
devil	little	0.3333333333333333
dikes	mounds	1.0
distant	wind	1.0
down	marsh	1.0
drew	of	0.05
each	little	0.3333333333333333
early	who	0.5
either	of	0.05
entertained	on	0.2
evening	time	1.0
exceedingly	who	0.5
explicit	make	1.0
family	on	0.1
fancies	they	0.5
father	on	0.05
feeding	on	0.2
first	twenty	0.5
five	little	0.3333333333333333
flat	wilderness	1.0
foot	row	1.0
for	struggle	0.3333333333333333
found	time	1.0
freckled	little	0.3333333333333333
from	on	0.06666666666666667
gained	on	0.2
gates	mounds	1.0
gave	who	0.25
get	who	0.5
give	on	0.2
grave	little	0.3333333333333333
graves	you	1.0
growing	rushing	1.0
had	on	0.1
hair	inscription	1.0
half	row	1.0
hands	on	0.2
have	on	0.2
he	man	0.5
his	on	0.2
idea	man	0.5
identity	on	0.2
impression	twenty	1.0
in	who	0.125
indebted	struggle	1.0
infant	make	0.5
inscription	of	0.05
intersected	mounds	1.0
it	on	0.1
lair	wind	1.0
late	of	0.05
leaden	on	0.2
letters	on	0.2
like	they	0.5
likeness	never	0.3333333333333333
line	on	0.2
little	sacred	0.3333333333333333
living	who	0.5
ll	your	0.5
long	row	0.5
longer	make	1.0
low	on	0.2
lozenges	sickly	1.0
make	of	0.05
man	terrible	0.5
married	who	0.5
marsh	river	0.3333333333333333
marshes	on	0.2
me	on	0.1
memorable	on	0.2
memory	sacred	1.0
miles	twenty	1.0
mine	who	0.5
more	of	0.05
most	twenty	1.0
mother	sickly	0.5
mounds	with	0.2
my	on	0.022222222222222223
myself	to	0.16666666666666666
name	on	0.06666666666666667
names	of	0.05
neat	row	1.0
nettles	place	1.0
never	state	0.3333333333333333
noise	terrible	1.0
nothing	of	0.05
odd	s	0.3333333333333333
of	twenty	0.05
on	they	0.1
or	your	0.16666666666666666
out	time	0.5
overgrown	place	1.0
parish	that	0.09090909090909091
photographs	they	0.5
place	with	0.2
pockets	state	1.0
porch	you	1.0
raw	time	1.0
regarding	they	0.5
religiously	struggle	1.0
river	wind	0.3333333333333333
row	were	0.14285714285714285
rushing	that	0.09090909090909091
s	that	0.030303030303030304
sacred	to	0.16666666666666666
savage	wind	1.0
scattered	with	0.2
sea	twenty	0.5
seems	to	0.16666666666666666
shape	tombstones	1.0
shivers	that	0.09090909090909091
sickly	stone	1.0
side	you	1.0
sister	who	0.5
small	that	0.09090909090909091
square	that	0.09090909090909091
started	terrible	1.0
state	taken	1.0
still	you	1.0
stone	was	0.1111111111111111
stout	that	0.09090909090909091
struggle	universal	1.0
such	time	1.0
taken	them	0.5
terrible	up	0.5
than	to	0.16666666666666666
that	wind	0.09090909090909091
the	who	0.017857142857142856
their	they	0.08333333333333333
them	were	0.07142857142857142
they	were	0.07142857142857142
things	to	0.16666666666666666
this	with	0.06666666666666667
throat	your	0.5
time	towards	1.0
to	who	0.08333333333333333
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	who	0.5
turn	with	0.2
twenty	wound	1.0
up	who	0.25
vivid	wound	1.0
voice	your	0.5
was	wind	0.1111111111111111
were	what	0.14285714285714285
which	wind	0.5
